Robert Aragon	489368350
Ashley Borden	514148905
Thomas Conley	690055315
Susan Davis	421371396
Christopher Diaz	458026124
Rick Edwards	612206832
Victor Faulkner	300623266
Lisa Garrison	660038360
Marjorie Green	213468915
Mark Hall	449483135
James Heard	559811301
Albert Iorio	322842281
Charles Jackson	646449061
Teresa Kaminski	465735022
Tim Lowe	044346954
Monte Mceachern	477360282
Adriane Morrison	421903440
Jerome Munsch	524027657
Agnes Nelson	205520027
Lynette Oyola	587032682
Stacey Peacock	687058365
Julie Renfro	751012327
Danny Reyes	624849181
Jacki Russell	514302668
Thomas Santos	451803526
Mireille Townsend	404122154
Lillian Venson	505885714
Gail Watson	461975660
Johnson White	172321176
Rebecca Zwick	151322558
